body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 65%;           /* Reduzindo a largura máxima para 65% */
    width: 750px;             /* Reduzindo a largura padrão para 750px */
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;            
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;      
    font-size: 2rem;          
}

label {
    display: block;
    margin-bottom: 15px;      
    font-size: 1.2rem;       
}

select, button {
    width: 100%;
    padding: 12px;            
    margin-bottom: 25px;      
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1.1rem;       
}

button {
    padding: 12px 20px;       
    margin-right: 15px;       
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: #007BFF;
    color: white;
}

button:hover {
    background-color: #0056b3;
}
