<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciência dos Dados</title>
    <link rel="stylesheet" href="css/style_cdados.css">
    <script src="js/script_cdados.js"></script>
</head>

<body>
    <div class="container">
        <h1>Ciência dos Dados</h1>

        <label for="PI">Prova Intermediária (35%):</label>
        <input type="number" id="PI">

        <label for="PF">Prova Final (55%):</label>
        <input type="number" id="PF">

        <label for="SIM">Média Simulados(10%):</label>
        <input type="number" id="SIM">

        <div class="buttons">
            <button onclick="returnToStart()">Voltar</button>
            <button onclick="clearFields()">Limpar</button>
            <button onclick="calculateMinGrade()">Média</button>
        </div>

        <div id="result"></div>

        <div class="popup">
            <div class="popup-inner">
                <span class="popup-content"></span>
                <button class="popup-close-btn" onclick="closePopup()">Fechar</button>
            </div>
        </div>
    </div>

</body>

</html>