<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Médias - Engenharia</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="container">
        <h1>Cálculo média provas - Engenharia</h1>
        <div id="selectSubject">
            <label for="subject">Selecione a matéria:</label>
            <select id="subject">
                <option value="matvar">Matemática da Variação</option>
                <option value="physics">Física do Movimento</option>
                <option value="cdados">Ciência dos dados</option>
                <option value="acionas">Acionamentos elétricos</option>
            </select>
            <button onclick="navigateToGradeInput()">Selecionar</button>
        </div>
    </div>
    <script src="js\script.js"></script>
</body>
</html>
